<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.AboutActi"
    tools:ignore="HardcodedText, ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_about"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/iicc_clo_see"
            app:tint="?blackWhite"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/po_p_pi_ns_poppins_semibold"
                android:layout_gravity="center_vertical"
                android:text="AL-QURAN উচ্চারণ ও অর্থসহ"
                android:textColor="?accent"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/about_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/com_fortaa_bold_b_o_ld"
                android:textSize="20sp"
                android:textColor="?blackWhite"
                android:text=""/>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="#BF919191"
            android:layout_marginTop="8dp"/>

        <com.quantum.alquran.uiClass.Circle_Im_V
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo1"
            android:layout_gravity="center"/>

        <View
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:background="#BF919191"
            android:layout_marginTop="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/po_p_pi_ns_poppins_semibold"
                android:text="Made with "
                android:textSize="18sp"
                android:letterSpacing=".15"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:tint="#F44336"
                android:src="@drawable/icc_fav"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/po_p_pi_ns_poppins_semibold"
                android:text=" in Bangladesh"
                android:textSize="18sp"
                android:letterSpacing=".15"
                android:textColor="?blackWhite" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REZWAN AHMED RAJ"
            android:textColor="@color/purple"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/com_fortaa_bold_b_o_ld"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="#40888888"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect with us"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/about_facebook"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    app:tint="#0D47A1"
                    android:src="@drawable/icc_fb"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_instagram"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    app:tint="#CE1B58"
                    android:src="@drawable/iicc_in_sta_gram_instragram"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_twitter"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_twitter"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_github"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:src="@drawable/iicc_git_hub"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="32dp"
            android:background="#40888888"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Talk to Us"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:textStyle="bold"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/about_email"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_gravity="center"
                    android:layout_height="36dp"
                    app:tint="#C33232"
                    android:src="@drawable/em_ai_l_ab_out"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_call"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_gravity="center"
                    android:layout_height="36dp"
                    app:tint="#0D47A1"
                    android:src="@drawable/iicc_base_line_call_24"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/about_whatsapp"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/abo_bckgro">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_gravity="center"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_whatsapp"/>

            </FrameLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="#40888888"/>

    </LinearLayout>

</ScrollView>